[metadata]
name = "tphate"
version = "1.0"
description = "Temporal PHATE (TPHATE) is a python package for learning robust manifold representations of timeseries data with high temporal autocorrelation."

[options]
packages = find:
python_requires = >= 3.7
include_package_data = True